public class Solution {
    public String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();
        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;
        
        while (i >= 0 || j >= 0 || carry != 0) {
            int sum = carry;
            
            if (i >= 0) sum += a.charAt(i--) - '0';  // Convert char to int
            if (j >= 0) sum += b.charAt(j--) - '0';  // Convert char to int
            
            result.append(sum % 2);  // Append the current bit (sum % 2)
            carry = sum / 2;         // Calculate the new carry (sum / 2)
        }
        
        return result.reverse().toString();  // Reverse and return the result as a string
    }
}
