public class Solution {
    public String countAndSay(int n) {
        String result = "1";
        
        for (int i = 2; i <= n; i++) {
            StringBuilder nextTerm = new StringBuilder();
            char[] chars = result.toCharArray();
            
            int count = 1;
            for (int j = 1; j < chars.length; j++) {
                if (chars[j] == chars[j - 1]) {
                    count++;
                } else {
                    nextTerm.append(count).append(chars[j - 1]);
                    count = 1;
                }
            }
            nextTerm.append(count).append(chars[chars.length - 1]);
            result = nextTerm.toString();
        }
        
        return result;
    }
}
